APP_NAME=LuckyAI
APP_ENV=local
APP_KEY=base64:RZZWY8LKJb2yHgvGkdWdn3+gnlZykD1FrQeXVel3oNs=
APP_DEBUG=true
APP_LOG_LEVEL=info
APP_URL=http://luckyai-api.tmctech.test
IMG_HOST=https://lp-1259424662.cos.ap-shanghai.myqcloud.com/

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=luckyai
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=database
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

API_STANDARDS_TREE=vnd
API_SUBTYPE=luckyai-api
#API_PREFIX=api
API_DOMAIN=luckyai-api.tmctech.test
API_VERSION=v1
API_NAME=luckyai-api
API_CONDITIONAL_REQUEST=false
API_STRICT=false
API_DEFAULT_FORMAT=json
API_DEBUG=true

DOUYIN_CLIENT_KEY=awmoa4k58puqncgy
DOUYIN_CLIENT_SECRET=7d9574dfd2a09ff5e800a49781d84ee5
DOUYIN_OPENAI_KEY=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

JWT_SECRET=97DKgI9uX8pL0o6uoVt3iWWTLefiAZkmPop8dnZwaZkLwiYoHSJn0msnfJuCbJXT
